# RepositoryOverview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwar/github_repo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jwar/github_repo/ui/about/: AboutFragmentTest.kt
app/src/androidTest/java/com/jwar/github_repo/ui/dashboard/: DashboardFragmentTest.kt
app/src/androidTest/java/com/jwar/github_repo/ui/issues/: IssueDetailFragmentTest.kt  IssueListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwar/github_repo/: App.kt  AppConfig.kt
app/src/main/java/com/jwar/github_repo/core/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jwar/github_repo/core/shared/: Extensions.kt  Mapper.kt  RefreshableLiveData.kt  Resource.kt
app/src/main/java/com/jwar/github_repo/data/: RepoRepositoryImpl.kt
app/src/main/java/com/jwar/github_repo/data/local/: AppDatabase.kt  RepoLocalDatasourceImpl.kt
app/src/main/java/com/jwar/github_repo/data/local/dao/: RepoDao.kt
app/src/main/java/com/jwar/github_repo/data/local/entities/: RepoEntity.kt
app/src/main/java/com/jwar/github_repo/data/mappers/: RepoEntityMapper.kt  RepoModelMapper.kt
app/src/main/java/com/jwar/github_repo/data/remote/: RepoRemoteDatasourceImpl.kt  RepoService.kt
app/src/main/java/com/jwar/github_repo/domain/datasources/: RepoLocalDataSource.kt  RepoRemoteDataSource.kt
app/src/main/java/com/jwar/github_repo/domain/model/: IssueModel.kt  RepoModel.kt  UserModel.kt
app/src/main/java/com/jwar/github_repo/domain/repositories/: RepoRepository.kt
app/src/main/java/com/jwar/github_repo/ui/: MainActivity.kt
app/src/main/java/com/jwar/github_repo/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/jwar/github_repo/ui/dashboard/: DashboardCardView.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jwar/github_repo/ui/issues/: IssueDetailFragment.kt  IssueListFragment.kt  IssueRecylerViewAdapter.kt  IssueViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  state_closed_background.xml  state_default_background.xml  state_open_background.xml
app/src/main/res/layout/: adapter_issue.xml  fragment_about.xml  fragment_dashboard.xml  fragment_issue_detail.xml  fragment_issue_list.xml  view_dashboard_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_dashboard_card.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jwar/github_repo/: ExampleUnitTest.kt
app/src/test/java/com/jwar/github_repo/assets/: mock_issues.json  mock_repo.json
app/src/test/java/com/jwar/github_repo/data/: RepoRepositoryImplTest.kt
app/src/test/java/com/jwar/github_repo/data/local/: RepoLocalDatasourceImplTest.kt
app/src/test/java/com/jwar/github_repo/data/mappers/: RepoEntityMapperTest.kt  RepoModelMapperTest.kt
app/src/test/java/com/jwar/github_repo/data/remote/: RepoRemoteDatasourceImplTest.kt
app/src/test/java/com/jwar/github_repo/util/: JsonUtil.kt  LiveDataExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
