<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.issues.IssueDetailFragment"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewIssueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewUserAvatar"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewIssueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIssueTitle"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imageViewUserAvatar"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            tools:text="@tools:sample/date/ddmmyy" />
    </RelativeLayout>


    <Button
        android:id="@+id/buttonIssueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@id/imageViewUserAvatar"
        android:text="@string/view"
        android:textColor="#fff"/>

</LinearLayout>